/*
0 - 600px:      Phone
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
[1200 - 1800] is where our normal styles apply
1800px + :      Big desktop

$breakpoint arguement choices:
- phone
- tab-port
- tab-land
- big-desktop

ORDER: Base + typography > general layout + grid > page layout > components

1em = 16px
*/
@keyframes bounce {
  0% {
    transform: translate(-50%, -50%); }
  50% {
    transform: translate(-50%, -20%); }
  100% {
    transform: translate(-50%, -50%); } }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

img {
  max-width: 100%; }

html {
  font-size: 62.5%; }

body {
  font-size: 1.8rem;
  font-family: "Barlow", sans-serif; }

h1 {
  font-size: 4.2rem;
  text-align: center;
  line-height: 1.3;
  color: white;
  font-family: "Fraunces";
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.75rem;
  margin-top: 8rem; }
  @media only screen and (max-width: 62.5em) {
    h1 {
      font-size: 3.6rem; } }

.hero {
  background-image: url(../images/mobile/image-header.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 70vh;
  background-position: center; }
  @media only screen and (min-width: 62.5em) {
    .hero {
      background-image: url(../images/desktop/image-header.jpg); } }
  .hero__wrapper {
    width: 90%;
    margin-inline: auto; }
  .hero__icon--down {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: bounce 3s infinite forwards;
    cursor: pointer; }
    @media only screen and (min-width: 62.5em) {
      .hero__icon--down {
        top: 40%; } }

.display__none {
  display: none; }

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2rem; }
  @media only screen and (min-width: 62.5em) {
    .header {
      padding-top: 3.5rem; } }

.nav--desktop__ul {
  list-style: none;
  display: flex;
  gap: 4rem; }

.nav--desktop__a {
  color: white;
  text-decoration: none; }
  .nav--desktop__a--contact {
    color: black;
    font-weight: 500;
    background-color: #fff;
    padding: 1.2rem 2.5rem;
    border-radius: 100vw;
    transition: all 0.3s; }
  .nav--desktop__a--contact:hover {
    background-color: rgba(255, 255, 255, 0.3);
    color: white; }

@media only screen and (max-width: 62.5em) {
  .nav--desktop {
    display: none; } }

@media only screen and (min-width: 62.5em) {
  .nav--mobile {
    display: none; } }

.nav--mobile__ul {
  display: none;
  flex-direction: column;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #fff;
  width: 90%;
  list-style: none;
  text-align: center;
  gap: 2.5rem;
  padding-block: 3rem 5rem;
  z-index: 10; }

.nav--mobile__ul::after {
  content: "";
  position: absolute;
  right: -0.039rem;
  top: 0;
  background-color: white;
  width: 2.5rem;
  aspect-ratio: 1 / 1;
  transform: translateY(-95%) rotate(90deg);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 0); }

.nav--mobile__li--contact {
  margin-top: 1.5rem; }

.nav--mobile__a {
  text-decoration: none;
  color: #5a636c;
  font-weight: 500; }
  .nav--mobile__a--contact {
    background-color: #fad400;
    color: black;
    padding: 1.5rem 3rem;
    text-transform: uppercase;
    font-family: "Fraunces", sans-serif;
    border-radius: 100vw; }

.nav--mobile__ul--display {
  display: flex; }

.footer {
  background-color: #90d4c5;
  padding: 5rem 2.5rem;
  z-index: 2;
  position: relative; }
  .footer__content {
    max-width: 30rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    margin-inline: auto; }
  .footer__logo {
    margin-inline: auto;
    width: 50%; }
  .footer__ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    width: 100%; }
  .footer__a {
    text-decoration: none;
    color: #25564b; }
  .footer__a:hover {
    color: white; }
  .footer__socials {
    display: flex;
    gap: 2.5rem;
    margin-top: 3rem; }
  .footer__social {
    cursor: pointer; }
  .footer__social:hover {
    filter: brightness(1000%); }

.card {
  isolation: isolate;
  max-width: 144rem;
  margin-inline: auto; }
  @media only screen and (max-width: 62.5em) {
    .card .egg__desktop {
      display: none; }
    .card .cup__desktop {
      display: none;
      object-fit: cover; } }
  @media only screen and (min-width: 62.5em) {
    .card {
      display: grid;
      grid-template-columns: 1fr 1fr; }
    .card .egg__mobile {
      display: none; }
    .card .cup__mobile {
      display: none; }
    .card__egg--content {
      order: -1; } }
  .card__content {
    padding: 7rem 3.5rem;
    text-align: center;
    margin-inline: auto; }
    @media only screen and (min-width: 62.5em) {
      .card__content {
        text-align: start;
        padding: 12rem 12rem;
        display: flex;
        flex-direction: column;
        justify-content: center; } }
  .card__h2 {
    font-family: "Fraunces", sans-serif;
    font-weight: 700;
    font-size: 3.2rem;
    margin-bottom: 2rem; }
    @media only screen and (min-width: 62.5em) {
      .card__h2 {
        font-size: 4.5rem; } }
  .card__paragraph {
    line-height: 2.5rem;
    color: #5a636c; }
  .card__btn {
    background-color: transparent;
    border: none;
    text-transform: uppercase;
    font-family: "Fraunces", sans-serif;
    font-weight: 700;
    cursor: pointer;
    margin-top: 2rem;
    position: relative;
    font-size: 1.8rem; }
    @media only screen and (min-width: 62.5em) {
      .card__btn {
        margin-right: auto;
        margin-top: 5rem; } }
  .card__btn--egg::after {
    background-color: rgba(250, 212, 0, 0.2); }
  .card__btn--egg:hover::after {
    background-color: rgba(250, 212, 0, 0.9); }
  .card__btn--cup::after {
    background-color: rgba(250, 212, 0, 0.6); }
  .card__btn--cup:hover::after {
    background-color: rgba(254, 120, 103, 0.9); }
  .card__btn::after {
    content: "";
    position: absolute;
    inset: 0;
    top: 1.4rem;
    left: 0;
    width: 120%;
    height: 1rem;
    transform: translateX(-8%);
    z-index: -1;
    border-radius: 100vw;
    transition: all 0.3s; }
  @media only screen and (min-width: 62.5em) {
    .card__btn::after {
      width: 150px;
      left: 50%;
      transform: translateX(-50%); } }

.feature {
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 100%;
  padding-bottom: 5rem;
  text-align: center; }
  @media only screen and (min-width: 62.5em) {
    .feature {
      padding-top: 55%; } }
  .feature--cheries {
    background-image: url(../../images/mobile/image-graphic-design.jpg); }
    @media only screen and (min-width: 62.5em) {
      .feature--cheries {
        background-image: url(../../images/desktop/image-graphic-design.jpg); } }
  .feature--orange {
    background-image: url(../../images/mobile/image-photography.jpg); }
    @media only screen and (min-width: 62.5em) {
      .feature--orange {
        background-image: url(../../images/desktop/image-photography.jpg); } }
  .feature__h2 {
    color: #25564b;
    font-family: "Fraunces";
    margin-bottom: 3rem; }
  .feature__paragraph {
    width: 95%;
    margin-inline: auto;
    line-height: 2.5rem;
    color: #19536b;
    font-weight: 500;
    font-size: 1.7rem; }
    @media only screen and (min-width: 62.5em) {
      .feature__paragraph {
        width: 50%;
        line-height: 2.8rem; } }

@media only screen and (min-width: 62.5em) {
  .features {
    display: grid;
    grid-template-columns: 1fr 1fr; } }

.testimonial__img {
  border-radius: 100vw;
  margin-bottom: 2rem;
  width: 8rem; }
  @media only screen and (min-width: 62.5em) {
    .testimonial__img {
      margin-bottom: 4rem; } }

.testimonial__content {
  line-height: 1.8;
  color: #5a636c;
  font-weight: 500; }

.testimonial__creator {
  margin-top: 1.8rem;
  font-family: "Fraunces", sans-serif;
  font-weight: 900;
  font-size: 2rem; }
  @media only screen and (min-width: 62.5em) {
    .testimonial__creator {
      margin-top: 5rem; } }

.testimonial__position {
  margin-top: 1.2rem;
  color: #818498;
  font-size: 1.6rem; }

.testimonials {
  text-align: center;
  padding-inline: 2.5rem;
  margin-bottom: 5rem; }
  @media only screen and (min-width: 62.5em) {
    .testimonials {
      padding: 8rem 15rem; } }
  .testimonials__content {
    display: flex;
    flex-direction: column;
    gap: 6rem;
    margin-top: 7rem; }
    @media only screen and (min-width: 62.5em) {
      .testimonials__content {
        flex-direction: row;
        gap: 5rem;
        font-size: 1.7rem; } }
  .testimonials__heading {
    text-transform: uppercase;
    font-size: 1.6rem;
    color: #a7abae;
    font-family: "Fraunces", sans-serif;
    letter-spacing: 0.3rem;
    margin-top: 5rem; }

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0; }
  @media only screen and (min-width: 62.5em) {
    .grid {
      grid-template-rows: 1fr;
      grid-template-columns: repeat(4, 1fr); } }
  .grid div img {
    height: calc(100% + 4px);
    object-fit: cover;
    object-position: top right; }
  @media only screen and (max-width: 62.5em) {
    .grid__image--desktop {
      display: none; } }
  @media only screen and (min-width: 62.5em) {
    .grid__image--mobile {
      display: none; } }
